PORT=3001
PULSAR_SERVICE_URL=pulsar://localhost:6650
DATABASE_URL=postgresql://postgres:example@localhost:5432/auth?schema=public
JWT_SECRET=CBm2b6nKxeDTl2UOZxbR6YwqDbUmxAJl
JWT_EXPIRATION_MS=28800000
SECURE_COOKIE=false
