DATABASE_URL=postgresql://postgres:example@localhost:5432/auth?schema=public
PORT=3000
JWT_SECRET=CBm2b6nKxeDTl2UOZxbR6YwqDbUmxAJl
JWT_EXPIRATION_MS=28800000
SECURE_COOKIE=false
AUTH_GRPC_SERVICE_URL=localhost:5000
GRAPHQL_CSRF_PREVENTION=false
